# Configuration API Backend
# Utilisez l'IP de votre PC sur le réseau local pour accès mobile
# Sur PC: http://localhost:8000
# Sur mobile: http://192.168.X.X:8000 (remplacez par l'IP de votre PC)
VITE_API_URL=http://192.168.27.20:8000

# Token Mapbox pour la carte
VITE_MAPBOX_TOKEN=votre_token_mapbox_ici
